<div id="dPaginaInicial">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
        <h1 class="h2">Página Inicial</h1>
    </div>
    <div class="row form-group">
        <div class="col-lg-6 col-xs-12 text-center" style="padding-left: 0px; padding-right: 0px; padding-bottom: 5px;float: none; margin: 0 auto;">
            <div>Bem-vindo ao meu site.</div>
            <div>Utilize o menu para navegar no site.</div>
        </div>
    </div>

</div>